﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34701.34
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NZWalks.API", "NZWalks.API\NZWalks.API.csproj", "{1893040A-F172-4783-8C10-0A9EB9478969}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NZWalks.UI", "NZWalks.UI\NZWalks.UI.csproj", "{13D80FB0-804A-465F-83D5-18A26335D9A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1893040A-F172-4783-8C10-0A9EB9478969}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1893040A-F172-4783-8C10-0A9EB9478969}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1893040A-F172-4783-8C10-0A9EB9478969}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1893040A-F172-4783-8C10-0A9EB9478969}.Release|Any CPU.Build.0 = Release|Any CPU
		{13D80FB0-804A-465F-83D5-18A26335D9A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13D80FB0-804A-465F-83D5-18A26335D9A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13D80FB0-804A-465F-83D5-18A26335D9A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13D80FB0-804A-465F-83D5-18A26335D9A0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D3D794AE-9768-41BF-AB77-CC177D72C182}
	EndGlobalSection
EndGlobal
